openapi: 3.1.0
info:
  title: Internal Events
  version: v1
components:
  schemas:
    RequestCatAssistantCommand:
      type: object
      properties:
        requester:
          type: string
          description: |
            Employee that requested the assisting cat.
        duty:
          type: string
          enum:
            - EMPLOYEE_WELL_BEING
            - PEST_CONTROL
            - DISH_CLEANUP
        preferredBreed:
          type: string
      required:
        - duty
    CatAssistantFoundEvent:
      type: object
      properties:
        name:
          type: string
          description: | 
            Name of the Cat that was found to assist employees.
        breed:
          type: string
        beneficiary:
          type: string
          description: |
            Employee that will be assisted by this Cat.